<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical (Passo a passo para centralizar um conteudo)</title>
    <style>

        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: purple;

        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height:200px;
            width: 400px;
            background-color: yellow;

            left:50%;/*movimentar o conteudo 50% para a direita*/
            top:50%;/*movimentar o conteudo 50% para baixo*/

            transform: translate(-50%, -50%); /*Para movimentar o conteudo dentro do conteiner*/

        }


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>