<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1  { /* box-level */
            background-color: rgba(240, 255, 255, 0.611);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*simplificacao do border = border: 10px solid darkslategray; e importante seguir sempre a sequencia.*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*simplificacao do padding = padding: 10px 10px 10px 10px; se o valor for o mesmo para todos os lados e so escrever padding: 10px;*/

            margin-top: 20%;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*simplificacao do margin = margin: 20px 20px 40px 20px: se o valor for o mesmo para todos os lados e so escrever margin: 20px;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            /*simplificacao do outline = outline: 5px dashed blue; e importante seguir a sequencia.*/
        }

        a   { /* inline-level */
            border-width: 10px;
            border-style: dashed;
            border-color:red ;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas os <a href="#">links sao exemplis de inline-level</a>. Vamos com tudo isso funcionando.</p>
</body>
</html>