<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 10px;
        }
        
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 1px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 2px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 3px;

        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            
        }

        article {
            background-color: lightgrey ;
            box-shadow: 2px 2px 2px black;
        }

        article > aside {
            background-color: rgb(158, 158, 158);

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse fugiat rem eum at provident a enim veritatis perferendis adipisci, numquam cupiditate nobis quam quis nulla! Ad vel inventore provident quos.</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>