<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
            background-color: goldenrod;
            color: white;
        }
    
        table {
            border-collapse: collapse;
        }
        caption {
            text-align: center;
            font-size:1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        tr, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: lightgray;
        }
        div#container {
            overflow:auto ;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
        <tr>
            <th>Produtos</th>
            <td>Jan</td>
            <td>Fev</td>
            <td>Mar</td>
            <td>Abr</td>
            <td>Mai</td>
            <td>Jun</td>
            <td>Jul</td>
            <td>Ago</td>
            <td>Set</td>
            <td>Out</td>
            <td>Nov</td>
            <td>Dez</td>
        </tr>
        <tr>
            <td>Tv 40</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </Tr>
        <tr>
            <td>Home Theater</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </Tr>
        <tr>
            <td>Samsung Galaxy S20</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </Tr>
        <tr>
            <td>iPad Mini</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </Tr>
        <tr>
            <td>PlayStation 4</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </Tr>
        <tr>
            <td>Lava Louca</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </Tr>
        <tr>
            <td>Amazon Echo</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
        </Tr>
    </thead>
    </table>
</body>
</html>