<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:"love" ;
            src: url('fontes/love\ story\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formatos:
                - Opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola!, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolores similique impedit id deserunt, qui eveniet eaque repellat pariatur labore! Facilis nobis cum repellat quod ducimus commodi corrupti sint dolor!</p>
</body>
</html>