<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body    {
            font-family: Arial, Helvetica, sans-serif;
        }   

        a   {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited   {
            color: darkred;
        }

        a:hover     {
            color: black;
            text-decoration: underline;
        }

        a:active    {
            color: chartreuse;
        }
        a::before   {
            content: '⇒ ';
        }

        a::after    {
            content: ' ⇐';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io">Minha pagina github</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do curso em video</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Meu canal no youtube</a></li>
    </ul>
</body>
</html>